close all
clc
clear

audioIn = dsp.AudioFileReader('dog_mono.wav');
audioOut = audioDeviceWriter('SampleRate',audioIn.SampleRate);

elevations = -45 + 5.625*(0:49);
load hrir_final.mat
%%
az = [1:1:25];
el = [1:1:50];

f = figure(1);
a = axes('Parent',f);

f2 = figure(2);
a2 = axes('Parent',f2);


for i = 1:length(el)
    for j = 1:length(az)

        left = squeeze(hrir_l(az(j), el(i), :));
        right = squeeze(hrir_r(az(j), el(i), :));

        % DC correction

        dc_l = -sum(left)/length(left);              
        dc_r = -sum(right)/length(right);
        fl_l = dc_l + left;
        fl_r = dc_r + right;

        % FIR filters


        filtLP_l = dsp.FIRFilter(fl_l');    
        filtLP_r = dsp.FIRFilter(fl_r');

        plot(a,[left right])
        drawnow
        while ~isDone(audioIn)
            audio = audioIn();    % Read audio source file

            l = filtLP_l(audio(:,1)); 
            r = filtLP_r(audio(:,2));  % Filter the data
            w = [l(:), r(:)];
            %audioOut(w)
            audioOut(w);              % Play the filtered data
        end
        plot(a2,w);
        audioIn = dsp.AudioFileReader('dog_mono.wav');
            
    end
end

release(audioOut);
release(audioIn);
